# BlazorGauge

./: BlazorGauge.sln  README.md
BlazorGauge/: BlazorGauge.csproj  Program.cs  _Imports.razor
BlazorGauge/Pages/: Counter.razor  Index.razor
BlazorGauge/Properties/: launchSettings.json
BlazorGauge/Shared/: NavMenu.razor
BlazorGauge/wwwroot/: index.html
BlazorGauge/wwwroot/npm-libs/: bundle.js  charts.js  index.js  package-lock.json  package.json
